{
    "name": "scribble",
    "version": "1.0.0",
    "description": "realtime draw panel",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "clean": "rm -rf node_modules && rm package-lock.json"
    },
    "author": "Haolin Yang",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^2.3.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.3"
    },
    "engines": {
        "node": "10.x"
    }
}
